ADMIN=63c941eafe89411ec5ebc81c
# CLOUDINARY LOG IN #
CLOUDINARY_KEY=511616179712217
CLOUDINARY_NAME=djj2nhj8d
CLOUDINARY_SECRET=EybPosyTUJKeF6L2ktG35rBtvCo
CLOUDINARY_URL=cloudinary://511616179712217:EybPosyTUJKeF6L2ktG35rBtvCo@djj2nhj8d


color_pallet = https://coolors.co/d3d4d9-4b88a2-bb0a21-252627-fff9fb