*******************************index code********************

<!-- 
                <div class="index-carousel">
                    <div class="index-carousel-content">
                        <div class="slideshow">
                            <!-- slideshow buttons -->
                            <div class="slide-btn slide-btn-1">&lt;</div>
                            <div class="slide-btn slide-btn-2">&gt;</div>
                            <div class="slideshow-wrapper">
                            <% for(let a of art) {%>
                                <% if(a.image.length){ %>
                                    <div class="index-carousel-slide">
                                    <div class="images">

                                        <img src="<%= a.image[0].url%>" alt="" class="images-side images-side-front">

                                        <% }else{ %>
                                            <img src="https://res.cloudinary.com/djj2nhj8d/image/upload/v1670015214/YelpCamp/zshtmbowhix1ihrmytfu.png"
                                                alt="" class="index-display-images">
                                            <% } %>

                                                <div class="images-side images-side-back">

                                                    <div class="images-info-box">
                                                        <p class="images-info-title">
                                                            <%= a.title %>
                                                        </p>
                                                        <p class="images-info-price">
                                                            £<%= a.price %>
                                                        </p>
                                                        <p class="images-info-description">
                                                            <%= a.description %>
                                                        </p>
                                                        <a href="/art/<%= a._id %>" class="button button-white">View</a>

                                                    </div>
                                                </div>
                                    </div>
                                </div>
                                    <%} %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             -->

             NAVBAR
             
<nav class="global-nav">
    <div class="global-nav-nav">
        <img src="/images/lovebirdlogo-white.png" alt="logo" class="header-logo">
        <a href="/" class="nav-link">Home</a>
        <a href="/art" class="nav-link">Gallery</a>
        <a href="/services" class="nav-link">Services</a>
    </div>
    <div class="user-buttons">
        <% if(currentUser && currentUser.admin==='on' ){ %>
            <a href="/art/new" class="nav-link">New art</a>
            <a href="/admin" class="nav-link">Admin</a>
            <% } %>

                <% if(!currentUser){ %>
                    <a href="#signup" class="nav-link">signup</a>
                    <a href="#login" class="nav-link">login</a>
                    <% } %>
                        <% if(currentUser){ %>
                            <a href="/logout" class="nav-link">Logout</a>
                            <% } %>
    </div>
</nav>


more navbar

<div class="navbar">
    <div class="row navbar-row ">
        <div class="navbar-logo ">
            <img src="/images/lovebirdlogo-white.png" alt="logo" class="navbar-logo-logo">
        </div>
        <div class="navbar-nav navbar-col">
            <a href="/" class="navbar-link">Home</a>
            <a href="/art" class="navbar-link">Gallery</a>
            <a href="/services" class="navbar-link">Services</a>
        </div>
        <div class="navbar-user navbar-col">
            <% if(currentUser && currentUser.admin==='on' ){ %>
                <a href="/art/new" class="navbar-link">New art</a>
                <a href="/admin" class="navbar-link">Admin</a>
                <% } %>

                    <% if(!currentUser){ %>
                        <a href="#signup" class="navbar-link">signup</a>
                        <a href="#login" class="navbar-link">login</a>
                        <% } %>
                            <% if(currentUser){ %>
                                <a href="/logout" class="navbar-link">Logout</a>
                                <% } %>
        </div>
    </div>
</div>




